# cloudProject

./: README.md  Readme.md  pom.xml
api/: pom.xml
cloud-study-atguigu/: pom.xml
cloud-study-atguigu/zuul-gateway-9527/: pom.xml
cloud-weather/: Readme.md
cloud-weather/weather-microservice/: pom.xml
cloud-weather/weather-microservice/city-server/: pom.xml
cloud-weather/weather-microservice/city-server/src/main/java/com/company/project/city/service/: CityDataServiceImpl.java
cloud-weather/weather-microservice/city-server/src/main/java/com/company/project/city/web/: CityController.java
cloud-weather/weather-microservice/city-server/src/main/resources/: citylist.xml
cloud-weather/weather-microservice/collection-server/: pom.xml
cloud-weather/weather-microservice/collection-server/src/main/java/com/company/project/: CollectionServerApplication.java
cloud-weather/weather-microservice/collection-server/src/main/java/com/company/project/weather/job/: WeatherDataSyncJob.java
cloud-weather/weather-microservice/collection-server/src/main/java/com/company/project/weather/service/: WeatherDataCollectionServiceImpl.java
cloud-weather/weather-microservice/config-server/: pom.xml
cloud-weather/weather-microservice/config-server/src/main/java/com/company/project/: ConfigServerApplication.java
cloud-weather/weather-microservice/config-server/src/main/java/com/company/project/web/: HelloController.java
cloud-weather/weather-microservice/config-server/src/main/resources/: application.yml
cloud-weather/weather-microservice/data-server/: pom.xml
cloud-weather/weather-microservice/data-server/src/main/java/com/company/project/: DataServerApplication.java
cloud-weather/weather-microservice/eureka-city-client/: pom.xml
cloud-weather/weather-microservice/eureka-city-client/src/main/java/com/company/project/: CityClientApplication.java
cloud-weather/weather-microservice/eureka-city-client/src/main/resources/: application.yml
cloud-weather/weather-microservice/eureka-client/: pom.xml
cloud-weather/weather-microservice/eureka-client-feign/: pom.xml
cloud-weather/weather-microservice/eureka-client-feign/src/main/java/com/company/project/: EurekaClientFeignApplication.java
cloud-weather/weather-microservice/eureka-client-feign/src/main/java/com/company/project/weather/service/: CityClient.java
cloud-weather/weather-microservice/eureka-client-feign/src/main/java/com/company/project/weather/web/: CityController.java
cloud-weather/weather-microservice/eureka-client-feign/src/main/resources/: application.yml
cloud-weather/weather-microservice/eureka-client-zuul/: pom.xml
cloud-weather/weather-microservice/eureka-client-zuul/src/main/java/com/company/project/: EurekaClientZuulApplication.java
cloud-weather/weather-microservice/eureka-client-zuul/src/main/resources/: application.yml
cloud-weather/weather-microservice/eureka-client/src/main/java/com/company/project/: EurekaClientApplication.java
cloud-weather/weather-microservice/eureka-client/src/main/resources/: application.yml
cloud-weather/weather-microservice/eureka-collection-client/: pom.xml
cloud-weather/weather-microservice/eureka-collection-client/src/main/java/com/company/project/: CollectionClientApplication.java
cloud-weather/weather-microservice/eureka-collection-client/src/main/java/com/company/project/core/utils/: ProjectUtils.java
cloud-weather/weather-microservice/eureka-collection-client/src/main/java/com/company/project/weather/job/: WeatherDataSyncJob.java
cloud-weather/weather-microservice/eureka-collection-client/src/main/java/com/company/project/weather/service/: WeatherDataCollectionService.java
cloud-weather/weather-microservice/eureka-collection-client/src/main/resources/: application.yml
cloud-weather/weather-microservice/eureka-data-client/: pom.xml
cloud-weather/weather-microservice/eureka-data-client/src/main/java/com/company/project/: DataClientApplication.java
cloud-weather/weather-microservice/eureka-data-client/src/main/java/com/company/project/weather/model/: Weather.java
cloud-weather/weather-microservice/eureka-data-client/src/main/java/com/company/project/weather/service/: WeatherDataServiceImpl.java
cloud-weather/weather-microservice/eureka-data-client/src/main/java/com/company/project/weather/web/: WeatherController.java
cloud-weather/weather-microservice/eureka-data-client/src/main/resources/: application.yml
cloud-weather/weather-microservice/eureka-report-client/: pom.xml
cloud-weather/weather-microservice/eureka-report-client/src/main/java/com/company/project/: ReportClientApplication.java
cloud-weather/weather-microservice/eureka-report-client/src/main/java/com/company/project/weather/service/: CityClient.java  WeatherDataClient.java  WeatherReportServiceImpl.java
cloud-weather/weather-microservice/eureka-report-client/src/main/java/com/company/project/weather/web/: WeatherReportController.java
cloud-weather/weather-microservice/eureka-report-client/src/main/resources/: application.yml
cloud-weather/weather-microservice/eureka-server/: pom.xml
cloud-weather/weather-microservice/eureka-server/src/main/java/com/company/project/: EurekaServerApplication.java
cloud-weather/weather-microservice/eureka-server/src/main/resources/: application.yml
cloud-weather/weather-microservice/report-server/: pom.xml
cloud-weather/weather-microservice/report-server/src/main/java/com/company/project/weather/service/: WeatherReportServiceImpl.java
cloud-weather/weather-microservice/weather-common/: pom.xml
cloud-weather/weather-microservice/zuul-gateway/: pom.xml
cloud-weather/weather-microservice/zuul-gateway/src/main/java/com/company/project/: ZuulGatewayApplication.java
cloud-weather/weather-microservice/zuul-gateway/src/main/resources/: application.yml
cloud-weather/weather-microservice/zuul-report-client/: pom.xml
cloud-weather/weather-microservice/zuul-report-client/src/main/java/com/company/project/: ZuulReportClientApplication.java
cloud-weather/weather-microservice/zuul-report-client/src/main/resources/: application.yml
(+146 files in other folders)
