


server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_test?characterEncoding=UTF-8&useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=cloud
spring.datasource.password=cloud